<html>
<head>
<title>CV</title>
</head>
<body style="background-color:#d6d6d6">
<h2 font-family="lucida console">
<ul style="padding:10px">
<center>
<li style="display:inline-block">
||   <a href="index.html">Home</a>   ||
</li>
</center>
</ul>
</h2>
<fieldset style="background-color:white">
<legend>
<h1 style="color:red"><i>Computer Vision</i></h1>
</legend>
<p  style="padding:25px">
People generally use vision as their primary means of sensing their environment, we generally see more than we hear, feel or smell or taste.
</p>
<p style="padding:25px">
The goal of computer vision research is to give computers
this same powerful facility for understanding their surrounding. Here A.I helps computer to understand what they see through attached cameras.
</p>

<img src="https://miro.medium.com/max/1000/1*NLnnf_M4Nlm4p1GAWrWUCQ.gif" width="300px">

<div style="padding:25px">
<h3>To know more about <b>Computer Vision</b> <a href="https://en.m.wikipedia.org/wiki/Computer_vision" >CLICK HERE</a>.</h3>
</div>
</fieldset>
</body>
</html>
